CONFIG_ZMK_KEYBOARD_NAME="Shay HSV"

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Nice View Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_26=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# BLE configs
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # set transmission power to max

# Uncomment the following lines to enable RGB underglo
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# we have display so power should stay on
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# this causes RGB to turn on when it's off
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

